{
    "name": "custom/tw_theme",
    "description": "Custom theme based on Tailwind Starter Kit theme",
    "type": "drupal-theme",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^9.0"
    }
}
